channels>
<channel>
<name>BEM VINDO AO DINO</name>
<thumbnail></thumbnail>
<externallink>https://</externallink>
<fanart>https://ia601506.us.archive.org/10/items/dinosejabemvindo/images.jpg</fanart>
<info>


[COLOR deeppink]|[/COLOR] -FEITO PARA TODA FAMILIA- [COLOR deeppink]|[/COLOR]</info>
</channel>
</channels>

<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<

<channels>
<channel>
<name>ENTRE AQUI</name>
<thumbnail></thumbnail>
<externallink>https://raw.githubusercontent.com/fabiokj/CATEGORIAS/master/CATEGORIAS/externallink>
<fanart>https://ia601506.us.archive.org/10/items/dinosejabemvindo/images.jpg</fanart>
<info>


[COLOR deeppink]|[/COLOR] - AQUI VOCÊ ENCONTRA FILMES/SERIES/ANIMES TUDO PARA FAMILIA- [COLOR deeppink]|[/COLOR]</info>
</channel>
</channels>

<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
