channels>
<channel>
<name>[COLOR yellow]BEM VINDO AO DINO[/COLOR]</name>
<thumbnail></thumbnail>
<externallink>https://</externallink>
<fanart>https://c.wallhere.com/photos/be/f2/dinosaurs_men-54324.jpg!d</fanart>
<info>

[COLOR deeppink]|[/COLOR] -FEITO PARA TODA FAMILIA- [COLOR deeppink]|[/COLOR]</info>
</channel>
</channels>

<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<

<channels>
<channel>
<name>[COLOR purple]##[/COLOR][COLOR lime]ENTRA NO ADDON[/COLOR][COLOR purple]##[/COLOR]</name>
<thumbnail></thumbnail>
<externallink>https://raw.githubusercontent.com/fabiokj/CATEGORIAS/master/CATEGORIAS</externallink>
<fanart>https://c.wallhere.com/photos/be/f2/dinosaurs_men-54324.jpg!d</fanart>
<info>


[COLOR deeppink]|[/COLOR] - AQUI VOCÊ ENCONTRA FILMES/SERIES/ANIMES TUDO PARA FAMILIA- [COLOR deeppink]|[/COLOR]</info>
</channel>
</channels>

<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
