channels>
<channel>
<name>[COLOR yellow]SEJA BEM VINDO AO DINO ![/COLOR]</name>
<thumbnail>https://ia801404.us.archive.org/2/items/jurassicpark_202002/JurassicPark.jpg</thumbnail>
<externallink>https://</externallink>
<fanart>https://c.wallhere.com/photos/be/f2/dinosaurs_men-54324.jpg!d</fanart>
<info>

[COLOR deeppink]|[/COLOR] -FEITO PARA TODA FAMILIA- [COLOR deeppink]|[/COLOR]</info>
</channel>
</channels>
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
channels>
<channel>
<name>[COLOR yellow]$ DOAÇÕES $[/COLOR]</name>
<thumbnail>https://ia801404.us.archive.org/2/items/jurassicpark_202002/JurassicPark.jpg</thumbnail>
<externallink>https://</externallink>
<fanart>https://c.wallhere.com/photos/be/f2/dinosaurs_men-54324.jpg!d</fanart>
<info>[COLOR deeppink]|[/COLOR] -AJUDE A MANTER ESTE ADDON ATIVADO COM QUALQUER VALOR NÃO IMPORTA QUE SEJA DE CORAÇÃO A EQUIPE AGRADECE!- [COLOR deeppink]|[/COLOR]</info>

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
<channels>
<channel>
<name>[COLOR purple]##[/COLOR][COLOR lime]ENTRAR NO ADDON[/COLOR][COLOR purple]##[/COLOR]</name>
<thumbnail></thumbnail>
<externallink>https://raw.githubusercontent.com/fabiokj/CATEGORIAS/master/CATEGORIAS</externallink>
<fanart>https://c.wallhere.com/photos/be/f2/dinosaurs_men-54324.jpg!d</fanart>
<info>


[COLOR deeppink]|[/COLOR] - AQUI VOCÊ ENCONTRA FILMES/SERIES/ANIMES TUDO PARA FAMILIA- [COLOR deeppink]|[/COLOR]</info>
</channel>
</channels>

<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
